{
  "name": "tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannyl1u/tree.git"
  },
  "author": "dannyl1u",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannyl1u/tree/issues"
  },
  "homepage": "https://github.com/dannyl1u/tree#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
